<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>HTML</title>
        <link rel="stylesheet" href="./styles.css" />
    </head>
    <body>
        <nav id="navbar">
            <header id="nav-header">HTML Documentation</header>
            <ul id="no-bullets">
                <li><a class="nav-link" href="#HTML_Introduction">HTML Introduction</a></li>
                <li><a class="nav-link" href="#HTML_Editors">HTML Editors</a></li>
                <li><a class="nav-link" href="#HTML_Basic_Examples">HTML Basic Examples</a></li>
                <li><a class="nav-link" href="#HTML_Elements">HTML Elements</a></li>
                <li><a class="nav-link" href="#HTML_Attributes">HTML Attributes</a></li>
                <li><a class="nav-link" href="#HTML_Headings">HTML Headings</a></li>
                <li><a class="nav-link" href="#HTML_Paragraphs">HTML Paragraphs</a></li>
                <li><a class="nav-link" href="#HTML_Styles">HTML Styles</a></li>
                <li><a class="nav-link" href="#HTML_Text_Formatting">HTML Text Formatting</a></li>
                <li><a class="nav-link" href="#HTML_Colors">HTML Colors</a></li>
                <li><a class="nav-link" href="#HTML_Images">HTML Images</a></li>
                <li><a class="nav-link" href="#HTML_Links">HTML Links</a></li>
                <li><a class="nav-link" href="#Reference">Reference</a></li>
            </ul>
        </nav>
        <main id="main-doc">
            <section class="main-section" id="HTML_Introduction">
                <header>HTML Introduction</header>
                <p>What is HTML?</p>
                <p>
                    HTML is the standard markup language for creating Web pages.
                </p>
                <ul>
                    <li>HTML stands for Hyper Text Markup Language</li>
                    <li>HTML is the standard markup language for creating Web pages</li>
                    <li>HTML describes the structure of a Web page</li>
                    <li>HTML consists of a series of elements</li>
                    <li>HTML elements tell the browser how to display the content</li>
                    <li>HTML elements label pieces of content such as "this is a heading", "this is a paragraph", "this is a link", etc.</li>
                </ul>
            </section>
            <section class="main-section" id="HTML_Editors">
                <header>HTML Editors</header>
                <p></p>
            </section>
            <section class="main-section" id="HTML_Basic_Examples">
                <header>HTML Basic Examples</header>
                <p></p>
            </section>
            <section class="main-section" id="HTML_Elements">
                <header>HTML Elements</header>
                <p></p>
            </section>
            <section class="main-section" id="HTML_Attributes">
                <header>HTML Attributes</header>
                <p></p>
            </section>
            <section class="main-section" id="HTML_Headings">
                <header>HTML Headings</header>
                <p></p>
            </section>
            <section class="main-section" id="HTML_Paragraphs">
                <header>HTML Paragraphs</header>
                <p></p>
            </section>
            <section class="main-section" id="HTML_Styles">
                <header>HTML Styles</header>
                <p></p>
            </section>
            <section class="main-section" id="HTML_Text_Formatting">
                <header>HTML Text Formatting</header>
                <p></p>
            </section>
            <section class="main-section" id="HTML_Colors">
                <header>HTML Colors</header>
                <p></p>
            </section>
            <section class="main-section" id="HTML_Images">
                <header>HTML Images</header>
                <p></p>
            </section>
            <section class="main-section" id="HTML_Links">
                <header>HTML Links</header>
                <p></p>
            </section>
            <section class="main-section" id="Reference">
                <header>Reference</header>
                <p></p>
            </section>
        </main>
    </body>
</html>